spring.jpa.properties.javax.persistence.validation.mode=none
server.error.include-message=always
#spring.sql.init.mode=embedded
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
#spring.datasource.url=jdbc:h2:file:./db/filmorate;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true